In [26]:
import pandas as pd
import numpy as np

In [27]:
df1 = pd.read_csv(f'data/wpanipat.csv')
df2 = pd.read_csv(f'data/wpatiala.csv')
df3= pd.read_csv(f'data/whisar.csv')
df4= pd.read_csv(f'data/wnoida.csv')
df5= pd.read_csv(f'data/wusembassy.csv')
df6= pd.read_csv(f'data/wjind.csv')

In [28]:
df = pd.concat([df1,df2,df3,df4,df5,df6])
df.columns = ['city','date','value']
df

       city       date  value
0   panipat  01-Oct-19 -5.467
1   panipat  02-Oct-19  0.700
2   panipat  03-Oct-19  3.781
3   panipat  04-Oct-19  0.833
4   panipat  05-Oct-19  0.026
..      ...        ...    ...
85     jind  25-Dec-19  7.521
86     jind  26-Dec-19  4.232
87     jind  27-Dec-19  3.849
88     jind  28-Dec-19 -2.214
89     jind  29-Dec-19 -7.752

[540 rows x 3 columns]

In [31]:
df.date = pd.to_datetime(df.date,format='%d-%b-%y')
df.to_csv(f'data/uwind.csv')

In [32]:
df1 = pd.read_csv(f'data/vpanipat.csv')
df2 = pd.read_csv(f'data/vpatiala.csv')
df3= pd.read_csv(f'data/vhisar.csv')
df4= pd.read_csv(f'data/vnoida.csv')
df5= pd.read_csv(f'data/vusembassy.csv')
df6= pd.read_csv(f'data/vjind.csv')

In [33]:
df = pd.concat([df1,df2,df3,df4,df5,df6])
df.columns = ['city','date','value']
df

       city       date  value
0   panipat  01-Oct-19 -5.020
1   panipat  02-Oct-19 -5.851
2   panipat  03-Oct-19 -1.465
3   panipat  04-Oct-19  0.336
4   panipat  05-Oct-19  4.794
..      ...        ...    ...
85     jind  25-Dec-19 -6.165
86     jind  26-Dec-19 -8.800
87     jind  27-Dec-19  4.222
88     jind  28-Dec-19  2.317
89     jind  29-Dec-19 -7.351

[540 rows x 3 columns]

In [36]:
df.date = pd.to_datetime(df.date,format='%d-%b-%y')
df.to_csv(f'data/vwind.csv')